[mysqld]
bind-address=0.0.0.0

user=root

#skip_name_resolve
#server-id
#log-bin

character_set_server=utf8
character_set_filesystem=utf8
collation-server=utf8_general_ci
init-connect='SET NAMES utf8'
init_connect='SET collation_connection = utf8_general_ci'

